<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{background-color: black;}
    footer{text-align: center; color: rgb(255, 0, 0);font-family: 'Libre Baskerville', serif}
    div{width: 50%;margin-left: 25%;}
    img{margin-top: 50px;
      height: 600px; border: 4px solid rgb(235, 8, 8);}
    h1{text-decoration-line: underline; color: white; text-transform: uppercase;  margin-top: 30px; text-align: center;font-size: 40pt; font-family: 'Libre Baskerville', serif;margin-bottom: 0px;}
    p{color: white;text-align: center; margin-top: 20px;font-family: 'Libre Baskerville', serif}

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
  
  <div>
    <img src="/6.4 Motivation Meme Project/assets/images/Ambulance (2).jpg" alt="Ambulance">
   <h1>Stay Hydrated</h1>
    <p>Become an ambulance driver and only take the sick and injured to the hospital,
      only if the subscribe to <br> <b>The Modest Pelican Youtube Channel </b> first, as this would
      really help spread <br> the good word for the channel</p>
  </div>


</body>
<br>
<br>
<br>
<br>
<br>
<hr>

<footer>
  Modest Pelican ©
</footer>
</html>

<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->